**********************************************
SPRITES
**********************************************

Name: lidia.npg
URL: https://opengameart.org/sites/default/files/styles/medium/public/lidia.png

Name: flame.png
URL: https://opengameart.org/sites/default/files/flame.png



**********************************************
SOUND
**********************************************
Name: qubodup-cfork-ccby3-jump.ogg
URL : https://opengameart.org/sites/default/files/qubodup-cfork-ccby3-jump.ogg



**********************************************
IMAGES
**********************************************
Name: background.png
URL: https://opengameart.org/sites/default/files/background.zip

Note: All five images was put together to create one image
Final Image Name: LandingPageBackground.png 
Name: parallax-mountain-bg.png
Name: parallax-mountain-foreground-trees.png
Name: parallax-mountain-montain-far.png
Name: parallax-mountain-mountains.png
Name: parallax-mountain-trees.png
URL: https://opengameart.org/content/mountain-at-dusk-background
